# libbird-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbird-opt.so.0'

# Names of this library.
library_names='libbird-opt.so.0.0.0 libbird-opt.so.0 libbird-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/moose/projects/moose/modules/module_loader/lib/ /home/moose/projects/moose/modules/module_loader/lib/libmodule_loader_with_tm_pf-opt.la -L/home/moose/projects/moose/modules/phase_field/lib/ -L/home/moose/projects/moose/modules/tensor_mechanics/lib/ /home/moose/projects/moose/modules/phase_field/lib/libphase_field-opt.la /home/moose/projects/moose/modules/phase_field/lib/libphase_field-opt.la /home/moose/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-opt.la /home/moose/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-opt.la /opt/moose/openmpi/openmpi-1.8.4/gcc-opt/lib/libmpi_cxx.la /opt/moose/gcc_5.3.0/lib/../lib64/libstdc++.la /opt/moose/openmpi/openmpi-1.8.4/gcc-opt/lib/libmpi.la /opt/moose/openmpi/openmpi-1.8.4/gcc-opt/lib/libopen-rte.la /opt/moose/openmpi/openmpi-1.8.4/gcc-opt/lib/libopen-pal.la -ldl -lrt -lutil /opt/moose/gcc_5.3.0/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbird-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/moose/projects/bird/lib'
